[Buttonbar]
Buttoncount=48
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=
iconic25=0
button26=notepad.exe
cmd26=notepad.exe
iconic26=0
menu26=Notepad
button27=
iconic27=0
button28=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe
cmd28=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MobaXterm\MobaXterm.lnk
path28=c:\jbg\soft\sistema\x11_mobaXterm\9.4\
menu28=MobaXterm_Personal_9.4
button29=c:\app\office\typertask\typertask.exe
cmd29=c:\app\office\typertask\typertask.exe
path29=c:\app\office\typertask\
menu29=typertask
button30=c:\jbg\soft\oficina\picpick\picpick.exe
cmd30=c:\jbg\soft\oficina\picpick\picpick.exe
path30=c:\jbg\soft\oficina\picpick\
iconic30=0
menu30=picpick
button31=
iconic31=0
button32=D:\jbg\project\Admin4.0\workspace\Admin\src\favicon.ico
cmd32=cd d:\jbg\project\Admin4.0
iconic32=0
button33=C:\Program Files (x86)\Pidgin\pidgin.exe
cmd33=""C:\Program Files (x86)\Pidgin\pidgin.exe""
path33=C:\Program Files (x86)\Pidgin\
menu33=pidgin
button34=%COMMANDER_PATH%\TOTALCMD64.EXE,18
cmd34=cd \\192.168.1.253\Guardias
iconic34=0
menu34=Guardias
button35=c:\jbg\soft\sistema\Rufus\rufus-2.18p.exe
cmd35=c:\jbg\soft\sistema\Rufus\rufus-2.18p.exe
iconic35=0
menu35=rufus-2.18p
button36=%COMMANDER_PATH%\TOTALCMD64.EXE,1
cmd36=cd C:\jbg\soft
iconic36=0
iconic37=0
button38=C:\jbg\soft\video\XMediaRecode3380\XMedia Recode.exe
iconic38=0
iconic39=0
button40=%COMMANDER_PATH%\TOTALCMD64.EXE,1
iconic40=0
button41=c:\jbg\soft\image\FSResizer38\FSResizer.exe
cmd41=c:\jbg\soft\image\FSResizer38\FSResizer.exe
button42=c:\jbg\soft\image\Inkscape-0.91-64\inkscape.exe
cmd42=c:\jbg\soft\image\Inkscape-0.91-64\inkscape.exe
path42=c:\jbg\soft\image\Inkscape-0.91-64\
menu42=inkscape
button43=c:\jbg\soft\image\gimp-2.8\GIMPPortable.exe
cmd43=c:\jbg\soft\image\gimp-2.8\GIMPPortable.exe
path43=c:\jbg\soft\image\gimp-2.8\
menu43=GIMPPortable
button44=c:\jbg\soft\sistema\processExplorer\procexp.exe
cmd44=c:\jbg\soft\sistema\processExplorer\procexp.exe
path44=c:\jbg\soft\sistema\processExplorer\
menu44=procexp
button45=C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,62
cmd45=c:\dTS\dTS.mde
path45=c:\dTS\
menu45=dTS
iconic33=0
path35=c:\jbg\soft\sistema\Rufus\
cmd38=""C:\jbg\soft\video\XMediaRecode3380\XMedia Recode.exe""
menu38=XMedia Recode
path38=C:\jbg\soft\video\XMediaRecode3380\
cmd40=cd \\192.168.1.253\tmasolutions\Collaborate_Web_Portal
menu41=FSResizer
path41=c:\jbg\soft\image\FSResizer38\
button46=C:\Program Files (x86)\pgAdmin 4\v3\runtime\pgAdmin4.exe
cmd46=""C:\Program Files (x86)\pgAdmin 4\v3\runtime\pgAdmin4.exe""
path46=C:\Program Files (x86)\pgAdmin 4\v3\runtime\
menu46=pgAdmin4
button47=C:\jbg\soft\web\YouTubeDownloaderHD\Youtube DownloaderHD\YouTubeDownloaderHD.exe
cmd47=""C:\jbg\soft\web\YouTubeDownloaderHD\Youtube DownloaderHD\YouTubeDownloaderHD.exe""
path47=C:\jbg\soft\web\YouTubeDownloaderHD\Youtube DownloaderHD\
menu47=YouTubeDownloaderHD
button48=C:\jbg\soft\video\XMediaRecode3436\XMedia Recode.exe
cmd48=""C:\jbg\soft\video\XMediaRecode3436\XMedia Recode.exe""
path48=C:\jbg\soft\video\XMediaRecode3436\
menu48=XMedia Recode
